# Celeste64

./: Celeste64.csproj  Foster.patch  ReadMe.md
Source/: Game.cs  Program.cs
Source/Audio/: Audio.cs
Source/Data/: Assets.cs
Source/Scenes/: Startup.cs  Titlescreen.cs
wwwroot/: index.html  main.js
wwwroot/assets/Content/Shaders/: Default.glsl  Edge.glsl  Sprite.glsl
wwwroot/assets/Content/Shaders/Partials/: Methods.gl
