
<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <EmccLinkOptimizationFlag>-O1</EmccLinkOptimizationFlag>
        <EmccExtraLDFlags>--js-library $(MSBuildProjectDirectory.Replace('\', '/'))/js/library-fixemscripten.js -sFULL_ES3</EmccExtraLDFlags>
        <WasmEmitSymbolMap>true</WasmEmitSymbolMap>
        <WasmAllowUndefinedSymbols>true</WasmAllowUndefinedSymbols>
    </PropertyGroup>
    <ItemGroup>
        <NativeFileReference Include="fmod.a">
            <Visible>false</Visible>
        </NativeFileReference>
        <NativeFileReference Include="fmodstudio.a">
            <Visible>false</Visible>
        </NativeFileReference>
        <NativeFileReference Include="SDL2.a">
            <Visible>false</Visible>
        </NativeFileReference>
        <NativeFileReference Include="FosterPlatform.a">
            <Visible>false</Visible>
        </NativeFileReference>
        <EmccExportedRuntimeMethod Include="SDL">
            <Visible>false</Visible>
        </EmccExportedRuntimeMethod>
        <EmccExportedRuntimeMethod Include="GL">
            <Visible>false</Visible>
        </EmccExportedRuntimeMethod>
        <EmccExportedRuntimeMethod Include="setMainLoop">
            <Visible>false</Visible>
        </EmccExportedRuntimeMethod>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SharpGLTF.Runtime" Version="1.0.0-alpha0031" />
        <PackageReference Include="Sledge.Formats.Map" Version="1.1.5" />
        <ProjectReference Include="../Foster/Framework/Foster.Framework.csproj" />
    </ItemGroup>
</Project>

